# TopMusicAlbumsApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/topmusicalbumsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topmusicalbumsapp/: MainActivity.kt
app/src/main/java/com/example/topmusicalbumsapp/application/: MusicApplication.kt
app/src/main/java/com/example/topmusicalbumsapp/di/: LocalModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/topmusicalbumsapp/screens/: AlbumDetailScreen.kt  AlbumErrorScreen.kt  AlbumListScreen.kt  AlbumLoadingScreen.kt  AppNavigation.kt
app/src/main/java/com/example/topmusicalbumsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/topmusicalbumsapp/viewmodel/: AlbumViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/topmusicalbumsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/topmusicalbumsapp/viewmodel/: AlbumViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/local/: AlbumDao.kt  AlbumEntity.kt  AppDatabase.kt
data/src/main/java/com/example/data/local/realm/: AlbumRealmModel.kt
data/src/main/java/com/example/data/mapper/: AlbumExtensions.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/remote/model/: AlbumResponse.kt
data/src/main/java/com/example/data/repository/: AlbumRepositoryImpl.kt
data/src/test/java/com/example/data/repository/: AlbumRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Album.kt
domain/src/main/java/com/example/domain/repository/: AlbumRepository.kt  Resource.kt
domain/src/main/java/com/example/domain/usecase/: GetAlbumsUseCase.kt  RefreshAlbumsUseCase.kt
domain/src/test/java/com/example/domain/usecase/: GetAlbumsUseCaseTest.kt  RefreshAlbumsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
